# kakashi

./: README.md  pom.xml
sharing-bean/: pom.xml
sharing-bean/src/main/java/kakashi/bean/: RSTGood.java
sharing-gan/: pom.xml
sharing-gan/src/main/java/spring/framework/tool/: BeanUtilsCopy.java
sharing-source/: pom.xml
sharing-source/src/main/java/gsonutils/: GsonUtils.java
