<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.complier.source>1.8.0</project.complier.source>
        <project.complier.version>1.8.0</project.complier.version>
    </properties>


    <groupId>com.kakashi</groupId>
    <artifactId>sharing-source</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sap.cloud.servicesdk/jacksonutil -->
        <dependency>
            <groupId>com.sap.cloud.servicesdk</groupId>
            <artifactId>jacksonutil</artifactId>
            <version>1.14.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sap.cloud.servicesdk/jacksonutil -->
        <dependency>
            <groupId>com.sap.cloud.servicesdk</groupId>
            <artifactId>jacksonutil</artifactId>
            <version>1.14.2</version>
        </dependency>


    </dependencies>

</project>